Repository: DylanSnel/DDDToolkit
Catalog: Source/DDDToolkit.Supporting.Tenancy/Resources/TenancyFailures.*.resx
Languages: nl

# tenancy.not-seated
source: The tenant you asked for has no seat of yours.
nl: Geen plaats in de gevraagde tenant.

# tenancy.tenant-required
source: This request names no tenant.
nl: Dit verzoek noemt geen tenant.

# tenancy.seat-suspended
source: Your seat in this tenant has been suspended.
nl: Deze plaats in de tenant is geschorst.

# tenancy.tenant-inactive
source: This tenant is not in use right now.
nl: Deze tenant is op dit moment niet in gebruik.

# tenancy.not-permitted
source: You lack the permission {Key}.
nl: Hiervoor is het recht {Key} nodig.

# tenancy.grant-exceeds-own
source: That reaches past what you hold yourself, there or for that long: {Missing}.
nl: Dat gaat verder dan de eigen rechten, daar of voor zo lang: {Missing}.

# tenancy.self-assignment
source: Someone else must place you.
nl: Deze plaatsing moet iemand anders doen.

# tenancy.self-appointment
source: Someone else must give you a role that manages access.
nl: Een rol die toegang beheert, moet door iemand anders worden gegeven.

# tenancy.other-tenant
source: That row belongs to a tenant you are not working in.
nl: Die rij hoort bij een andere tenant dan die van dit verzoek.

# tenancy.start-system-only
source: A grant you make starts now; only system work picks another start.
nl: Een toekenning gaat nu in; alleen systeemwerk kiest een ander begin.

# tenancy.unit-not-found
source: The unit was not found in this tenant.
nl: De eenheid is niet gevonden in deze tenant.

# tenancy.seat-not-found
source: The seat was not found in this tenant.
nl: De plaats is niet gevonden in deze tenant.

# tenancy.role-not-found
source: The role was not found in this tenant.
nl: De rol is niet gevonden in deze tenant.

# tenancy.placement-not-found
source: The seat has no placement at that unit.
nl: De plaats is niet bij die eenheid geplaatst.

# tenancy.grant-not-found
source: The seat does not hold that role at that unit.
nl: De plaats heeft die rol niet bij die eenheid.

# tenancy.last-admin
source: The tenant must keep at least one administrator.
nl: De tenant moet minstens één beheerder houden.

# tenancy.slug-taken
source: The slug {Slug} is in use by another tenant.
nl: Een andere tenant heeft de slug {Slug} al.

# tenancy.identity-has-seat
source: This person has a seat in the tenant already.
nl: Deze persoon heeft al een plaats in de tenant.

# tenancy.role-name-taken
source: The tenant has a role named {Name} already.
nl: De tenant heeft al een rol met de naam {Name}.

# tenancy.tenant-state
source: The tenant's current status does not allow this.
nl: De huidige status van de tenant staat dit niet toe.

# tenancy.seat-state
source: The seat's current status does not allow this.
nl: De huidige status van de plaats staat dit niet toe.

# tenancy.unit-not-active
source: Unit {Unit} is archived: nothing new goes there.
nl: Eenheid {Unit} is gearchiveerd: er komt niets nieuws bij.

# tenancy.root-immovable
source: The root has no parent, so it does not move.
nl: De hoofdeenheid hangt nergens onder en verhuist dus niet.

# tenancy.root-not-archivable
source: The root is never archived.
nl: De hoofdeenheid wordt nooit gearchiveerd.

# tenancy.one-root
source: The tree has one root, no more and no fewer.
nl: De boom heeft één hoofdeenheid, niet meer en niet minder.

# tenancy.cycle
source: A unit cannot hang below itself.
nl: Een eenheid kan niet onder zichzelf hangen.

# tenancy.same-parent
source: The unit already hangs there.
nl: De eenheid hangt daar al.

# tenancy.depth-exceeded
source: The tree may have at most {Max} levels.
nl: De boom mag hooguit {Max} niveaus hebben.

# tenancy.unit-has-active-children
source: Archive the active units below it first.
nl: Archiveer eerst de actieve eenheden eronder.

# tenancy.unit-archived
source: That unit is archived.
nl: Die eenheid is gearchiveerd.

# tenancy.flat-tenant
source: A flat tenant has its root alone; make it hierarchical first.
nl: Een platte tenant heeft alleen zijn hoofdeenheid; maak hem eerst hiërarchisch.

# tenancy.shape-change
source: A tenant only goes from flat to hierarchical.
nl: Een tenant gaat alleen van plat naar hiërarchisch.

# tenancy.duplicate-placement
source: That seat has a placement at this unit already.
nl: Die plaats is al bij deze eenheid geplaatst.

# tenancy.second-primary
source: Only one of a seat's placements can be primary.
nl: Een plaats heeft hooguit één primaire plaatsing.

# tenancy.duplicate-grant
source: That role is already granted at this placement.
nl: Die rol is bij deze plaatsing al toegekend.

# tenancy.role-not-active
source: An archived role cannot be granted.
nl: Een gearchiveerde rol kan niet worden toegekend.

# tenancy.role-archived
source: That role is archived.
nl: Die rol is gearchiveerd.

# tenancy.name-invalid
source: Enter {Min} to {Max} characters.
nl: Vul {Min} tot {Max} tekens in.

# tenancy.invalid-slug
source: A slug has 2 to 63 characters, each a lowercase letter, a digit or a dash, and does not begin with a dash.
nl: Een slug telt 2 tot 63 tekens, elk een kleine letter, een cijfer of een streepje, en begint niet met een streepje.

# tenancy.invalid-period
source: A grant's end must come after its start.
nl: Het einde van een toekenning moet na het begin komen.

# tenancy.reason-required
source: Give a reason to suspend or close a tenant.
nl: Geef een reden om een tenant te schorsen of te sluiten.

# tenancy.unknown-permission
source: These keys are unknown or retired: {Keys}.
nl: Deze sleutels zijn onbekend of buiten gebruik: {Keys}.

# tenancy.identity-required
source: A seat needs the verified identity of the person it belongs to.
nl: Een plaats heeft de geverifieerde identiteit nodig van de persoon van wie hij is.

# tenancy.keys-not-normalized
source: A role's keys must be expanded, without duplicates, in ordinal order.
nl: De sleutellijst van een rol moet uitgebreid zijn, zonder dubbele, in ordinale volgorde.

# tenancy.too-many-ids
source: Ask for at most {Max} ids at a time.
nl: Vraag hooguit {Max} id's tegelijk op.

# tenancy.operators-only
source: Only an operator can do this.
nl: Dit kan alleen een operator.

# tenancy.page-size-invalid
source: A page holds 1 to {Max} tenants.
nl: Een pagina bevat 1 tot {Max} tenants.

# tenancy.cursor-invalid
source: That page marker does not belong to this list. Start again from the first page.
nl: Die paginamarkering hoort niet bij deze lijst. Begin opnieuw bij de eerste pagina.

# tenancy.invitation-not-found
source: No invitation was found for this link.
nl: Bij deze link is geen uitnodiging gevonden.

# tenancy.invitation-lapsed
source: This invitation has run out. Ask for a new one.
nl: Deze uitnodiging is verlopen. Vraag een nieuwe aan.

# tenancy.invitation-used
source: Someone else has accepted this invitation.
nl: Iemand anders heeft deze uitnodiging al aangenomen.

# tenancy.invitation-cancelled
source: This invitation was cancelled.
nl: Deze uitnodiging is ingetrokken.

# tenancy.invitation-state
source: The invitation's current state does not allow this.
nl: De huidige staat van de uitnodiging laat dit niet toe.

# tenancy.invitation-unbacked
source: Whoever sent this invitation may no longer give what it offers. Ask for a new one.
nl: Wie deze uitnodiging stuurde, mag niet meer geven wat erin wordt aangeboden. Vraag een nieuwe aan.

# tenancy.address-mismatch
source: This invitation was sent to another address than this account's.
nl: Deze uitnodiging is naar een ander adres gestuurd dan dat van dit account.

# tenancy.address-invalid
source: Enter one e-mail address of at most {Max} characters.
nl: Vul één e-mailadres in van hooguit {Max} tekens.

# tenancy.invitation-lifetime
source: An invitation stays open for {Min} to {Max} minutes.
nl: Een uitnodiging blijft {Min} tot {Max} minuten open.

# tenancy.invitation-grant-ends-first
source: The role would end before the invitation does. Pick a later end for the role.
nl: De rol zou eindigen voordat de uitnodiging afloopt. Kies een later einde voor de rol.
